<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/search_record_filter_header"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout

            style="@style/searchFilterText">



            <TextView
                android:id="@+id/tvTutup"
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tutup"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


    </LinearLayout>

        <EditText
            android:id="@+id/tvJawaban"
            android:hint="Masukkan Jawaban"
            android:textSize="@dimen/msg_text_secondary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            style="@style/settingsEditText" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btnSubmit"
                android:text="Selesai"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_corner_button"/>


        </RelativeLayout>



    </LinearLayout>




</LinearLayout>
